/***************************************************************************
标题：	数码管的显示
实验板：数字时钟套件
作者：	芯嵌
客服QQ：
邮箱：	
说明：	显示1234,从这个例子可以学习多位数码管的动态显示技术
******************************************************************************/

//头文件:
#include <reg52.h>

//常量定义:
unsigned char code table[]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90};
//表：共阳数码管 0～9 

unsigned char code table2[]={0xc0,0xcf,0xa4,0x86,0x8b,0x92,0x90,0xc7,0x80,0x82};
//表2：共阳数码管 0～9，因第三位数码管是反过来安装的，因此与上面的显示值有所不同

//引脚定义:		
sbit SMG_q = P3^2;	//定义数码管阳级控制脚（千位）
sbit SMG_b = P3^3;	//定义数码管阳级控制脚（百位）
sbit SMG_s = P3^4;	//定义数码管阳级控制脚（十位）
sbit SMG_g = P3^5;	//定义数码管阳级控制脚（个位）

//函数声明:
void delay(unsigned char i); //延时子函时
void display(void);//显示函数
			

//主函数，C语言的入口函数:		
void main(void)  
{
	unsigned char i=0;	//作为查表的索引号
	while(1)				//不停的循环扫描,不扫描则不显示或显示不正确，即为动态显示,
	{			
		display();		//调用数码管显示 1234，可自行修改
	}
}

//延时子函数,短暂延时
void delay(unsigned char i)
{
	while(i--);
}

//显示函数
void display(void)
{
		P2=table[1];	//查找"1"定义好的数码管段值与P0口输出，显示相应的1
		SMG_q=0;			//选择千位数码管
		delay(20);			//加入短暂延时，延时可控制刷新频率
		SMG_q=1;			//关闭千位数码管

		P2=table[2];	//查找"2"定义好的数码管段值与P0口输出，显示相应的2
		SMG_b=0;			//选择百位数码管
		delay(20);
		SMG_b=1;
		
		P2=table2[3];	//注意这里的第十位数码管是反向安装的，所以取的是第二个表的值
		SMG_s=0;			//选择十位数码管
		delay(20);
		SMG_s=1;

		P2=table[4];
		SMG_g=0;			//选择个位数码管
		delay(20);
		SMG_g=1;
}
