/***************************************************************************
标题：	按键控制蜂鸣器
实验板：数字时钟套件
作者：	芯嵌
客服QQ：
邮箱：	
说明：	本程序直接采用分时扫描法，本板设计了2个按键，分别接于P31和P30引脚，
        按键都以接0方式触发（即按键另一脚接GND）
******************************************************************************/
//头文件:
#include <reg52.h>

//引脚定义:
sbit S1 = P3^1;	//定义按键1
sbit S2 = P3^0;	//定义按键2

sbit JDQ = P1^5;//蜂鸣器控制引脚


//主函数，C语言的入口函数:	
void main(void)
{
	while(1){		//循环扫描按键
		if(S1==0)	//按键1按下，蜂鸣器启动
		{
			JDQ=0;
		 }
		if(S2==0)	//按键2按下，蜂鸣器关闭
		{
			JDQ=1;
		 }
	}
}
 //说明：蜂鸣器有的声音大小不一样，但是仔细听都有电流声。 

